APP_ENV=testing
APP_KEY=SomeRandomString
APP_KEY=base64:SYi8l7unmzGL4K9uBTE/nxOOy7WWGrwnGFEDnuz1B88=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync